# java-quick-Log4j2Slf4j

./: .project  README.md  pom.xml  run.sh
run/: log4j2.xml  logback
src/main/java/: log4j2.xml
src/main/java/neev/slf4j/Ap/: App.java
src/test/java/neev/slf4j/Ap/: AppTest.java
